apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: multi-user-manual-approval
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: PROD
      jobs:
        - PROD
    - name: QA
      jobs:
        - QA
jobs:
  PROD:
    timeout-minutes: 2
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
  QA:
    needs:
      - PROD
    timeout-minutes: 5
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: ff67605a-b3ca-11ef-9745-42010a83ae7d