apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: staged-manual-approval
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: QA
      jobs:
        - QA
        - qa-approval
    - name: PROD
      jobs:
        - PROD
        - prod-approval
jobs:
  PROD:
    needs: qa-approval
    uses: cbp-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbpautomation/python-hello-world-docker'].id }}
      environment: PROD
      
  QA:
    uses: cbp-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbpautomation/python-hello-world-docker'].id }}
      environment: QA
      
  qa-approval:
    needs: QA
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: ff67605a-b3ca-11ef-9745-42010a83ae7d
  prod-approval:
    needs:
      - PROD
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: ff67605a-b3ca-11ef-9745-42010a83ae7d