apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: Stage
      jobs:
        - job
        - start-flow
        - Deploy-PROD
jobs:
  Deploy-PROD:
    environment: approval_PROD
    steps:
      - run: echo "Deploy in PROD...!!"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy
        shell: sh
    needs: start-flow
  job:
    steps:
      - run: echo "Hello world"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
  start-flow:
    needs: job
    steps:
      - run: echo "Hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello