apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: stage-workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: QA
      jobs:
        - QA
    - name: PROD
      jobs:
        - PROD
jobs:
  PROD:
    uses: cbp-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbpautomation/python-hello-world-docker'].id }}
      environment: PROD
    needs: QA
    
  QA:
    uses: cbp-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbpautomation/python-hello-world-docker'].id }}
      environment: QA